SEA_WS=38
T__29=6
T__28=7
T__27=8
T__26=9
T__25=10
T__24=11
T__23=12
T__22=13
T__21=14
T__20=15
TEXT=37
T__9=26
T__8=27
T__7=28
T__6=29
T__5=30
T__4=31
T__30=5
T__19=16
T__31=4
T__32=3
T__33=2
T__16=19
T__34=1
T__15=20
T__18=17
T__17=18
T__12=23
T__11=24
T__14=21
T__13=22
T__1=34
T__0=35
T__3=32
T__10=25
T__2=33
Whitespace=36
'enum'=35
'sizeiptr'=34
'varying'=33
'sampler2D'=32
'uniform'=31
'<script type="text/javascript">'=30
'</script>'=29
'vec4'=28
'bool'=27
'fixed'=26
'vec2'=25
'byte'=23
'bitfield'=24
'<html>'=21
'mat2'=22
'char'=19
'uint'=20
'float'=18
'</html>'=17
'intptr'=16
'ubyte'=15
'<script id="vertex-code" type="x-shader">'=14
'clampf'=12
'<script id="fragment-code" type="x-shader">'=13
'mat4'=11
'<head>'=10
'ushort'=9
'var'=8
'sizei'=7
'int'=6
'attribute'=5
'vec3'=4
'</head>'=3
'mat3'=2
'short'=1
